<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment</title>
  <style>
    first_section{
  background-color: lightpink;
}

.first{
  height: 100px;
  width: 100px;
  background-color: skyblue;
}

.second{
  height: 100px;
  width: 100px;
  background-color: rebeccapurple;
}

.third{
  height: 100px;
  width: 100px;
  background-color: bisque;
}

.second_section{
  background-color: lightgrey;
}

.f-child{
  height: 100px;
  width: 100px;
  background-color: green;
}

.s-child{
  height: 100px;
  width: 100px;
  background-color: burlywood;
}

.thired_section{
  background-color: plum;
  height:200px;
}

.thired_section img {
  height: 200px;
  width: 200px;
}
  </style>
</head>

<body>
<section class="first_section">
  <div class="first">
    first child
  </div>
  <div class="second">
    second child
  </div>
  <div class="third">
    third child
  </div>
  
</section>

<section class="second_section">
  <div class="f-child">
    first child
  </div>
  <div class="s-child">
    second child
  </div>
</section>

<section class="thired_section">
  <img src="Audio/thor-img.thor-img.jpg.webp" alt="thor image" />
  <img src="Audio/thor-img.thor-img.jpg.webp" alt="image" />
  
</section>

  
</body>
</html>